{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": "./src"
    },
    "include": [
        "src/**/*.ts"
    ],
    "references": [
        {
            "path": "../../packages/shared"
        },
        {
            "path": "../../packages/repository"
        },
        {
            "path": "../../packages/services"
        }
    ]
}